# tfg

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  removeContAndImg.sh  removeNObasicas.sh
appserver/: Dockerfile
appserver/application/: Dockerfile  README.md  bower.json  build.gradle  docker-compose.yml  gradle.properties  gulpfile.js  lanzar_tomcat.bat  pack.sh  package-lock.json  package.json
appserver/application/UMLs/: 20170808_UML.dia  20170828_UML.dia  20170918_ENUM  20170918_UMLCardinalidad.dia  20170918_UMLRESUMEN.dia  Livros.dia~  ProduçaoAtiva-08.08.17.dia~  Prototextos.dia~  periodico.dia~  producionAtiva.dia~  roles.dia~
appserver/application/UMLs/UML y relacional final/: 20170915_UML.dia
appserver/application/gradle/: process_resources.gradle  profile_dev.gradle  profile_prod.gradle
appserver/application/gradle/wrapper/: gradle-wrapper.properties
appserver/application/gulp/: build.js  config.js  handleErrors.js  serve.js  utils.js
appserver/application/integration/seleniumTest/: .gitignore  pom.xml
appserver/application/integration/seleniumTest/src/test/java/selenium/: LoginTest.java  LoginTest2.java
appserver/application/src/main/java/es/enxenio/GGAL1701/: Application.java  ApplicationWebXml.java
appserver/application/src/main/java/es/enxenio/GGAL1701/config/: DatabaseConfiguration.java  Http401UnauthorizedEntryPoint.java  JavaMelodyConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfig.java  _configBasePackage.java
appserver/application/src/main/java/es/enxenio/GGAL1701/controller/: ArchivosTemporalesController.java  _controllersBasePackage.java
appserver/application/src/main/java/es/enxenio/GGAL1701/model/: _modelBasePackage.java
appserver/application/src/main/java/es/enxenio/GGAL1701/util/: ConstantesModel.java  ConstantesRest.java  DateUtil.java  RandomUtil.java  SObject.java  StringUtil.java  TareasPeriodicas.java  _utilBasePackage.java
appserver/application/src/main/resources/: logback-spring.xml
appserver/application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
appserver/application/src/main/resources/templates/: error.html
appserver/application/src/main/webapp/client/: index.html
appserver/application/src/main/webapp/client/app/: app.constants.js  app.module.js  app.state.js
appserver/application/src/main/webapp/client/app/admin/: admin.constants.js  admin.state.constants.js  admin.state.js
appserver/application/src/main/webapp/client/app/admin/estaticas/: estatica-form.admin.component.js  estatica-form.admin.html  estatica-idioma.service.js  estatica.service.js  estaticas.admin.state.js
appserver/application/src/main/webapp/client/app/admin/login/: login.controller.js  login.html  login.state.js
appserver/application/src/main/webapp/client/app/admin/user/: password.admin.state.js
appserver/application/src/main/webapp/client/app/components/alert/: alert.component.js  alert.config.js  alert.css  alert.service.js
appserver/application/src/main/webapp/client/app/components/booleano/: booleano.component.js
appserver/application/src/main/webapp/client/app/components/breadcrumb/: breadcrumb.css  breadcrumb.html
appserver/application/src/main/webapp/client/app/components/buttontop/: button-top.component.js  button-top.css
appserver/application/src/main/webapp/client/app/components/date/: date.component.js
appserver/application/src/main/webapp/client/app/components/enum/: enumerado.component.js
appserver/application/src/main/webapp/client/app/components/filters/: capitalize.filter.js  minutos.filter.js  num.filter.js  unique.filter.js
appserver/application/src/main/webapp/client/app/config/: app.config.js  http.config.js  state.handler.js
appserver/application/src/main/webapp/client/app/entities/: user.service.js
appserver/application/src/main/webapp/client/app/public/: public.constants.js  public.state.js
appserver/application/src/main/webapp/client/app/services/: enum.service.js  language.service.js  rutas.service.js
appserver/application/src/main/webapp/client/app/templates/: tesauro.templates.html
appserver/application/src/main/webapp/client/i18n/br/: admin.json  componentes.json  enum.json  public.json
appserver/application/src/main/webapp/client/i18n/en/: admin.json
appserver/application/src/main/webapp/client/i18n/es/: admin.json  componentes.json  enum.json  public.json
appserver/application/src/main/webapp/client/menu/: menu-admin.json  menu-admin.yaml  menu-main.json  menu-main.yaml
appserver/application/src/main/webapp/client/scss/: admin.scss  checkbox.scss  clean.scss  comun.scss  fix.scss  main.scss  public.scss  reset.scss  variables.scss  vendor.scss
appserver/application/src/main/webapp/client/statics/help/: help.es.html
appserver/application/src/main/webapp/client/statics/util/: modal.footer.html  modal.header.html
appserver/application/src/sql/create/: 01-creacion.sql  02-datos-prod.sql  02-datos.sql
appserver/application/src/sql/generate/: generate_random_agentes.sql
appserver/application/src/sql/update/: 03-update.sql
(+456 files in other folders)
